
## Creating backups on host
## Create main.lst remove local, base
# pacman -Qqe | grep -vx "$(pacman -Qqg base)" | grep -vx "$(pacman -Qqm)" > main.lst
## Create local.lst of local (includes AUR) packages installed
# pacman -Qqm > local.lst
## end

pacman -Qqe | grep -vx "$(pacman -Qqg base)" | grep -vx "$(pacman -Qqm)" > a_main.lst
pacman -Qqm > a_local.lst
------------------------------
https://bbs.archlinux.org/viewtopic.php?id=117701

install main packages:
sudo pacman -S --needed $(cat filename)

install local and AUR packages:
yaourt --noconfirm -S $(cat $arch_local.txt | grep -vx "$(pacman -Qqm)")


sudo pacman -S --needed $(cat a_main.lst)
yaourt --noconfirm -S $(cat a_local.lst | grep -vx "$(pacman -Qqm)")

----------------------------
