# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 5
border_width = 1
background_color = #000000 100
border_color = #D0F515 100

# ID 2
rounded = 5
border_width = 1
background_color = #404040 100
border_color = #D3CFCF 100

# ID 3
rounded = 0
border_width = 0
background_color = #000000 100
border_color = #FFFFFF 100

# ID 4
rounded = 5
border_width = 0
background_color = #404040 100
border_color = #D3CFCF 100

# Panel
panel_monitor = all
panel_position = bottom left horizontal
panel_size = 0 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 0
panel_layer = bottom
panel_background_id = 3
panel_items = LTSC
#panel_items = LT

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 100 32
task_margin = 7 1
task_padding = 0 5
task_background_id = 1
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Sans 8
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 0

# System Tray
systray = 1
systray_margin = 15 7 
systray_padding = 0 5 3
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 12
systray_icon_asb = 100 0 10

# Clock
time1_format = %H:%M:%S
time1_font = Sans Bold 8
time2_format = %a %d %b
time2_font = Sans Bold 8
clock_margin = 15 2 
clock_font_color = #FFFFFF 100
clock_tooltip = 
clock_padding = 0 0
clock_background_id = 0

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Sans 12
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

#Launchers
#launcher_icon_theme = LinuxLex-8
launcher_icon_theme = Gnome
launcher_margin = 1 1
launcher_padding = 5 1 5
launcher_background_id = 0
launcher_icon_size = 16
launcher_item_app = /home/leaf/Desktop/tint2.desktop
#launcher_item_app = /usr/share/applications/icechat9.desktop
#launcher_item_app = /usr/share/applications/editplus.desktop
#launcher_item_app = /usr/share/applications/poppeeper.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/seamonkey.desktop
launcher_item_app = /usr/share/applications/htop.desktop
launcher_item_app = /usr/share/applications/foobar2000.desktop
launcher_item_app = /home/leaf/Desktop/conky_clock.desktop
launcher_item_app = /home/leaf/Desktop/conky_cal_cairo.desktop
launcher_item_app = /home/leaf/Desktop/EditPlus3.desktop

# End of config